<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_log_out"
          android:icon="@android:drawable/ic_lock_power_off"
          android:title="@string/menu_item_log_out"
          android:showAsAction="ifRoom|withText"/>
</menu>